{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25440\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 CREATE TABLE Fournisseur (\
    	id int primary key not null,\
    	nom varchar(50) not null\
    );\
\
CREATE TABLE Produit (\
    	code int primary key not null,\
    	nom varchar(50) not null,\
    	prix int not null,\
    	idFournisseur int not null,\
    	FOREIGN KEY (idFournisseur) references Fournisseur(id)    \
    );\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b \cf0 a) Afficher le nom du produit, le prix du produit ainsi que le nom de son fournisseur pour tous les produits.\
SELECT p.Nom AS NomProduit, prix, f.nom AS NomFournisseur\
FROM Fournisseur f\
JOIN Produit p ON p.idFournisseur = f.ID\
ORDER BY f.nom;\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b \cf0 b) Afficher le prix moyen des produits de chaque fournisseur ainsi que son ID (sans le join).\
SELECT AVG(prix) AS prixMoyen, idFournisseur\
FROM Produit\
GROUP BY idFournisseur;\
\
\
c) Afficher le prix moyen des produits de chaque fournisseur ainsi que le nom du fournisseur\
SELECT AVG(prix) AS prixMoyen, f.Nom AS NomFournisseur\
FROM Produit p\
JOIN Fournisseur f ON p.idFournisseur = f.ID\
GROUP BY f.Nom;\
\
d) Afficher le nom des fournisseurs dont le prix moyen de leurs produits est plus grand que 100$.\
SELECT AVG(prix) AS prixMoyen, f.Nom AS NomFournisseur\
FROM Produit p\
JOIN Fournisseur f ON p.idFournisseur = f.ID\
GROUP BY f.Nom\
HAVING prixMoyen > 100\
\
\
e) Afficher le nom des fournisseurs dont le nombre de produits est plus grand que 1.
\b0 \

\b SELECT f.Nom AS NomFournisseur\
FROM Produit p\
JOIN Fournisseur f ON p.idFournisseur = f.ID\
GROUP BY f.Nom\
HAVING COUNT(*) > 1\
\
\
f) Afficher le nom des fournisseurs dont le nombre de produits d'un prix de plus de 100$ est plus grand que 1.\
SELECT f.Nom AS NomFournisseur, COUNT(*) AS NombreProduitsPlusQue100Dollars\
FROM Produit p\
JOIN Fournisseur f ON p.idFournisseur = f.ID\
WHERE p.prix > 100\
GROUP BY f.Nom\
HAVING COUNT(*) > 1\
\
Extra : \
g) Afficher le nom de chaque fournisseur ainsi que le nom et le prix de leur produit le plus dispendieux. C\'92est pas une facile!!! ;)\
\
SELECT f.Nom AS NomFournisseur, p.Nom AS NomProduit, p.prix AS PrixMax\
FROM Produit p\
JOIN (SELECT idFournisseur, MAX(prix) AS PrixMax FROM Produit GROUP BY idFournisseur) lesPrixMax\
ON lesPrixMax.idFournisseur = p.idFournisseur AND lesPrixMax.PrixMax = p.prix\
JOIN Fournisseur f ON f.id = p.idFournisseur;\
\
\
}