{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 CREATE TABLE Fournisseur (\
    	id int primary key not null,\
    	nom varchar(50) not null\
    );\
\
CREATE TABLE Produit (\
    	code int primary key not null,\
    	nom varchar(50) not null,\
    	prix int not null,\
    	idFournisseur int not null,\
    	FOREIGN KEY (idFournisseur) references Fournisseur(id)    \
    );\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b \cf0 a) Afficher le nom du produit, le prix du produit ainsi que le nom de son fournisseur pour tous les produits.
\b0 \

\b b) Afficher le prix moyen des produits de chaque fournisseur ainsi que son ID (sans le join).\
c) Afficher le prix moyen des produits de chaque fournisseur ainsi que le nom du fournisseur\
d) Afficher le nom des fournisseurs dont le prix moyen de leurs produits est plus grand que 100$.\
e) Afficher le nom des fournisseurs dont le nombre de produits est plus grand que 1.
\b0 \

\b f) Afficher le nom des fournisseurs dont le nombre de produits d'un prix de plus de 100$ est plus grand que 1.\
Extra : \
g) Afficher le nom de chaque fournisseur ainsi que le nom et le prix de leur produit le plus dispendieux. C\'92est pas une facile!!! ;)}