{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 a) Faire le CREATE statement pour cr\'e9er la table Etudiant. Cette table contient une colonne Code, qui contient le code permanent et qui est une cl\'e9 primaire, une colonne prenom, une colonne nom, un age, un sexe (un caract\'e8re M ou F) et un status pouvant contenir 'Ancien' ou 'Actif'.  \
b) Ins\'e8rez trois \'e9tudiants dans la table \'e9tudiant, dont deux actifs et un ancien. \
c) Obtenir le nom complet (concat\'e9n\'e9) de tous les \'e9tudiants dont l'\'e2ge se situe entre 20 et 30 ans.\
d) Obtenir le code permanent et l'\'e2ge des \'e9tudiants de sexe f\'e9minin qui ont plus de 30 ans.\
e) Mettre \'e0 jour tous les \'e9tudiants qui ont plus de 45 ans pour leur donner le status d'Ancien.\
f) Trouver l'instruction pour supprimer tous les anciens \'e9tudiants. }