{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 La premi\'e8re page PremiereQuestion.php contiendra une question de votre choix dont vous connaissez la bonne r\'e9ponse. L'usager doit r\'e9pondre \'e0 cette question via un choix de radio buttons. Lorsque l'usager a r\'e9pondu \'e0 la question, vous devez sauvegarder sa r\'e9ponse dans une variable session et le rediriger vers la page DeuxiemeQuestion.php.\
\
La seconde page DeuxiemeQuestion doit rediriger vers la page PremiereQuestion si l'usager n'a pas r\'e9pondu \'e0 la premi\'e8re question. L'usager doit ensuite r\'e9pondre \'e0 une seconde question. Lorsque l'usager a r\'e9pondu \'e0 la question, vous devez sauvegarder sa r\'e9ponse dans une variable session et le rediriger vers la page Resultats.php.\
\
La page Resultats.php doit rediriger vers la page PremiereQuestion si l'usager n'a pas r\'e9pondu \'e0 l'une ou l'autre des questions. Si l'usager a r\'e9pondu aux questions, la page Resultats lui affiche le nombre de bonnes r\'e9ponses qu'il a obtenu dans les questions demand\'e9es, en comparant les r\'e9ponses contenues dans des variables sessions avec les r\'e9ponses que vous savez comme \'e9tant bonnes. Un message de f\'e9licitations ou de r\'e9primande sera affich\'e9 en fonction du r\'e9sultat.}