
html, body
{
    font-family: Verdana, Arial, sans-serif;
}
main
{
    margin: 0 auto;
    width: 960px;
}
header
{
    height: 70px;
}
button
{
    width: 150px;
    border-radius : 10px;
    height: 35px;
    display: block;
    margin-bottom: 15px;
}
.grpBouton{
    margin-top:15px;
    margin-bottom:15px;
}
.grpBouton input{
    display: inline-block;
    border-radius : 10px;
    border: 1px solid rgba(0,0,0,.5);
}
.grpBouton input[type='text']{
    width: 150px;
    height: 35px;
}

.grpBouton input[type='radio']{
    width: 20px;
    height: 20px;
    margin-top:5px;
}
.grpBouton label{
    display: block;
    font-weight: bold;
}
.erreur {
	color: #FF0000;
}
.formulaire
{
    height:500px;
    
}
