{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww15500\viewh17160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
a) On veut concevoir un syst\'e8me permettant de stocker le classement des \'e9quipes et des joueurs dans une ligue de hockey locale. Dans cette ligue, les \'e9quipes accumulent des points pour les victoires seulement. \
\pard\pardeftab720\partightenfactor0
\cf0 Chaque \'e9quipe repr\'e9sente un quartier, mais elles sont divis\'e9es dans des associations. Certaines \'e9quipes se partagent un quartier. Les joueurs accumulent des points pour les buts et les passes qu'ils comptent.\
On veut pouvoir faire la liste des \'e9quipes par association, class\'e9es par le nombre de points ainsi que la liste des joueurs class\'e9s par leur nombre de points.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
b) On veut concevoir un syst\'e8me permettant de stocker les diff\'e9rentes informations sur des albums de musique. Chaque album de musique a une ann\'e9e de parution et un titre, et il est \'e9crit soit par un groupe de musique, soit par un artiste en solo. Les groupes de musique sont constitu\'e9s de plusieurs artistes qui ont tous un r\'f4le diff\'e9rent dans un album (chanteur, drummer, etc.). Les chansons sur un album de musique ont g\'e9n\'e9ralement \'e9t\'e9 compos\'e9es par certains membres du groupe (et donc pas n\'e9cessairement tout le groupe en entier), et ces donn\'e9es sont importantes \'e0 conserver. La dur\'e9e d\'92une chanson est aussi une donn\'e9e importante \'e0 conserver.\
\
Par exemple, notre syst\'e8me devrait pouvoir nous dire que Paul McCartney a compos\'e9 Band on the Run quand il \'e9tait avec les Wings, qu\'92il a compos\'e9 Here Today en solo et qu\'92il a particip\'e9 avec John Lennon \'e0 l\'92\'e9criture de Hey Jude quand il \'e9tait avec les Beatles.\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
}